{
  "id": "external-links-in-document",
  "name": "External Links",
  "version": "1.0.1",
  "minAppVersion": "0.15.0",
  "description": "Show all external links (URLs) in the current file",
  "author": "Giselle",
  "authorUrl": "https://github.com/giselle197",
  "isDesktopOnly": false
}